package com.exmyth.wechat.aidl.service;

import com.exmyth.wechat.aidl.IRemoteAIDL;
import com.tencent.mm.sdk.platformtools.Log;

import android.app.Service;
import android.content.Intent;
import android.os.IBinder;
import android.os.RemoteException;

public class IRemoteService extends Service {

	@Override
	public IBinder onBind(Intent intent) {
		return iBinder;
	}

	private IBinder iBinder = new IRemoteAIDL.Stub() {
		
		@Override
		public int add(int num1, int num2) throws RemoteException {
			Log.d("exmyth", "num1:"+num1+",num2:"+num2);
			return num1+num2;
		}
	};
}
